{
  "name": "ejercicio-15dic-crud-y-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.1.35"
  },
  "dependencies": {
    "i": "^0.3.7",
    "lit": "^2.5.0",
    "lit-element-router": "^2.0.3"
  }
}
